/* General Styles */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Arial, sans-serif;
  height: 100vh;
  position: relative;
  padding-top: 150px;
  overflow: auto;
  background: url("media/bg.jpg") no-repeat center center fixed;
  background-size: cover;
}

/* Disable scrolling when needed */
body.modal-open {
  overflow: hidden;
}

/* Ensures Clappr Player is visible */
#player {
  width: 100%;
  height: 100%;
}

/* Ensure the Clappr video covers the streaming container */
#player video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Desktop Default */
header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  padding: 4vh 2vw;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  z-index: 10;
  height: auto;
  text-align: left;
}

/* Logo and Navigation for Desktop */
header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 50px;
  width: auto;
}

header nav {
  margin-left: 20px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  margin-left: 2em !important;
  transition: color 0.3s ease;
  padding: 10px 0;
}

header nav ul li a:hover {
  color: #ee60b8;
}

/* Mobile Menu Styles */
#mobile-menu-button {
  display: none;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 2em;
  cursor: pointer;
  padding: 10px;
  margin-left: auto;
}

#mobile-menu-button:hover {
  color: #ee60b8;
}

#mobile-menu {
  display: none;
  position: fixed;
  top: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  width: 100%;
  height: auto;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
  z-index: 100;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

#mobile-menu.open {
  transform: translateY(0);
  top: 100%;
}

#mobile-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

#mobile-menu ul li {
  margin-bottom: 15px;
}

#mobile-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
  display: block;
  padding: 10px;
  transition: color 0.3s ease;
}

#mobile-menu ul li a:hover {
  color: #ee60b8;
}

#mobile-menu .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
  border: none;
  background: transparent;
}

/* Streaming Container */
#streaming-container {
  position: relative;
  top: 1vh;
  z-index: 5;
  margin: auto;
  width: 65%;
  aspect-ratio: 16 / 9;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  overflow: hidden;
  flex-shrink: 0;
}

.about_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 40%;
  max-width: 600px;
  margin: 20px 0 20px 20px;
  padding: 20px;
  background: rgba(255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  text-align: center;
  color: white;
}

.about_container h1 {
  grid-column: 1 / -1;
  margin-bottom: 20px;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Documentation Container */
.documents_container {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  text-align: center;
  color: white;
}

.documents_container h1 {
  grid-column: 1 / -1;
  margin-bottom: 20px;
  color: white;
}

/* Box */
.modal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  font-family: Arial, sans-serif;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1em;
  height: 200px;
}

.modal-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 0;
  text-align: center;
  width: 100%;
  box-shadow: 0 -8px 20px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  color: white;
  font-size: 14px;
  position: relative;
  bottom: 0;
  margin-top: 50px;
}

.doc-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 60px);
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.documents_container button:active {
  transform: translateY(5px);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 1300px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  text-align: center;
  color: white;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: gray;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
}

.modal-body {
  padding: 2px 16px;
}

.modal-content h1,
h2,
h3 {
  font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding-top: 100px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Important for aligning items */
    padding: 2vh 2vw;
    height: auto;
  }

  header .logo {
    margin-bottom: 0;
    margin-right: auto; /* Push logo to the center */
    margin-left: auto;  /* Ensure equal left and right margins */
    text-align: center;
  }

  header .logo img {
    height: 50px;
    width: auto;
  }

  header nav {
    margin-left: 0;
    text-align: center;
    width: 100%;
    display: none;
  }

  header nav ul {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 10px;
  }

  header nav ul li a {
    font-size: 1.1em;
    margin-left: 0;
    padding: 10px;
    display: block;
  }

  #streaming-container {
    width: 90vw;
    top: 140px;
  }

  .about_container {
    width: 90vw;
    margin-left: 10px;
  }

  #mobile-menu-button {
    display: block;
  }

  header nav {
    display: none;
  }

  #mobile-menu.open {
    display: block;
  }
}

/* Mobile adjustments */
@media (max-width: 768px) {
  body {
    padding-top: 80px;  /* Reduce top padding to match the new header height */
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;  /* Left spacer, center, right */
    align-items: center;                  /* Vertically center all items */
    justify-items: center;
    height: 80px;                         /* Increased header height */
    padding: 0 2vw;                       /* Horizontal padding only */
  }
  
  /* Logo centered in middle column */
  header .logo {
    grid-column: 2;
    text-align: center;
  }
  
  header .logo img {
    height: 50px;                         /* Adjust logo size as needed */
    width: auto;
  }
  
  /* Navigation in the right column */
  header nav {
    grid-column: 3;
    justify-self: end;                    /* Place nav at the far right */
    align-self: center;
    margin: 0;
  }
  
  header nav ul {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li a {
    font-size: 1em;
    padding: 5px 10px;
  }
  
  /* Adjust streaming container so it's closer to header */
  #streaming-container {
    width: 90vw; 
    top: 80px;  /* Now immediately below the header */
  }
}